<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MathCalc - Free Online Math Calculators & Tools</title>
    <meta name="description" content="100+ free online math calculators for algebra, geometry, trigonometry, calculus, statistics, and more. Solve math problems instantly." />
    <meta name="keywords" content="math calculator, online calculator, algebra calculator, geometry calculator, percentage calculator" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <meta property="og:title" content="MathCalc - Free Online Math Calculators" />
    <meta property="og:description" content="100+ free online math calculators. Solve math problems instantly." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MathCalc - Free Math Calculators" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>